# boite

./: CHANGELOG.md  README.md  pom.xml
boite/: pom.xml
boite-scalatest/: pom.xml
boite-scalatest/src/main/scala/com/nummulus/boite/scalatest/: BoiteMatchers.scala
boite-scalatest/src/test/scala/com/nummulus/boite/scalatest/: BoxMatcherTestTrait.scala  EmptyMatcherTest.scala  FailMatcherTest.scala  FullMatcherTest.scala
boite-test/: pom.xml
boite-test/src/main/scala/com/nummulus/boite/scalatest/: BoiteMatchers.scala
boite-test/src/test/scala/com/nummulus/boite/scalatest/: BoxMatcherTestTrait.scala  EmptyMatcherTest.scala  FailMatcherTest.scala  FullMatcherTest.scala
boite/src/main/scala/com/nummulus/boite/: box.scala
boite/src/test/scala/com/nummulus/boite/: BoxTest.scala  DummyTrait.scala  EmptyTest.scala  EqualsTest.scala  FailureTest.scala  FullTest.scala
src/main/scala/com/nummulus/boite/: Boite.scala  Box.scala
src/test/scala/com/nummulus/boite/: BoxTest.scala  EmptyTest.scala  EqualsTest.scala  FailureTest.scala  FullTest.scala
