<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>boite-scalatest</artifactId>

	<name>Boite - ScalaTest support</name>
	<description>Additional Boite matchers for ScalaTest</description>

	<parent>
		<groupId>com.nummulus</groupId>
		<artifactId>boite-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.nummulus</groupId>
			<artifactId>boite</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>${scalatest.version}</version>
			<!-- Note: *NOT* a test dependency! -->
		</dependency>
	</dependencies>
</project>
